from typing import Final

WELCOME_MESSAGE: Final[str] = (
    "Добро пожаловать!\n\n"
    "Для получения промокодов необходимо подписаться на канал: {channel}\n\n"
    "После подписки используйте /start для получения промокода."
)

NOT_SUBSCRIBED_MESSAGE: Final[str] = (
    "Вы не подписаны на канал {channel}\n\n"
    "Подпишитесь и попробуйте снова."
)

PROMO_RECEIVED_MESSAGE: Final[str] = (
    "Ваш промокод: {code}\n\n"
    "Срок действия: до {expiry_date}"
)

PROMO_ALREADY_RECEIVED_MESSAGE: Final[str] = (
    "Ваш промокод 🥷: {code}\n\n"
    "Срок действия: до {expiry_date}"
)

NO_ACTIVE_PROMO_MESSAGE: Final[str] = (
    "В данный момент нет активных промокодов.\n"
    "Ожидайте новых предложений!"
)

ADMIN_ONLY_MESSAGE: Final[str] = "Эта команда доступна только администратору."

BROADCAST_STARTED_MESSAGE: Final[str] = "Начинаю рассылку для {count} пользователей..."
BROADCAST_COMPLETED_MESSAGE: Final[str] = (
    "Рассылка завершена\n\n"
    "Отправлено: {sent}\n"
    "Ошибок: {failed}"
)

HELP_USER_MESSAGE: Final[str] = (
    "Доступные команды:\n\n"
    "/start - начать работу с ботом\n"
    "/help - показать справку"
)

HELP_ADMIN_MESSAGE: Final[str] = (
    "Команды администратора:\n\n"
    "/start - главное меню пользователя\n"
    "/admin - панель администратора\n"
    "/help - показать справку\n\n"
    "Функции админ панели:\n"
    "• Добавление промокодов\n"
    "• Просмотр и удаление промокодов\n"
    "• Статистика бота\n"
    "• Рассылка сообщений с фото"
)

MENU_MAIN: Final[str] = (
""
)

MENU_PROMO: Final[str] = (
    "Получение промокода\n\n"
    "Для получения промокода необходимо быть подписанным на наш канал."
)

MENU_HELP: Final[str] = "Помощь"

MENU_SUBSCRIBE: Final[str] = "Проверка подписки"

ADMIN_PANEL_MAIN: Final[str] = (
    "Админ \n\n"
    "Выберите действие:"
)

BOOK_PC_MESSAGE = """💻 Бронирование

👀Для бронирования отправьте сообщение в формате:

*ФИО, Количество Часов, Зона, Время, Контактный номер телефона*

*Пример:*
`Иванов Иван Иванович, 3 часа, STREET, 17:00 - 20:00, Контактный номер телефона`

Мы свяжемся с вами в течение 15 минут для подтверждения брони 🕒"""

FEEDBACK_MESSAGE = """📝 Обратная связь

Мы ценим ваше мнение!

• 💬 Основатели клуба лично читают все отзывы, чтобы сделать клуб лучше. Нажмите "Оставить отзыв" чтобы поделиться мнением.
• 🗺 Хотите помочь другим геймерам? Оставьте отзыв и на Яндекс Картах!
• 📞 Связаться с поддержкой - помощь по любым вопросам: +7 (999) 810-78-88

Ваши отзывы помогают нам становиться лучше! 🥷"""

PROMOTIONS_MESSAGE = """Стартует большой новогодний розыгрыш «KATANA WINTER DROP»🎄🎅🏼

Каждый ваш визит в KATANA превращается в лутбокс — билет, который участвует в новогоднем розыгрыше🎟️ Чем чаще приходите — тем выше шанс выбить топ-приз.

Каждый визит = 10 билетов

Приходишь в клуб → играешь → получаешь 10 билетов (засчитывается, если нахождение в клубе от 3х часов!)
Билетов может быть сколько угодно — нет ограничений

Покупка еды, снеков и напитков через личный кабинет → еще +5 билетов!


TARIFFS_MESSAGE = """📊 Наши тарифы

• 20 игровых компьютеров
• 1 зона с PS5
• Зона "Norm" на 8 ПК
• Зона "Ultra" на 3 ПК
• Зона "VIP" на 5 ПК
• Зона "DUO" на 2 ПК
• Зона "Street" на 2 ПК
• Зона "Loft" с игровой консолью PS5

Характеристики ПК NORM/DUO:
- Видеокарта: RTX 4060 8GB
- Процессор: Intel Core i512400f
- Монитор: AOC 165 hz
- Клавиатура: Red Square Keyrox TKL
- Наушники: HyperX Cloud Stinger II
- Коврик: DEXP GM-XL

Характеристики ПК VIP/ULTRA/STREET:
- Видеокарта: RTX 4060 TI 8GB
- Процессор: Intel Core i512400f
- Монитор: MSI 250hz
- Клавиатура: Dark Project KDA87A
- Наушники: HyperX Cloud II, Razer Barracuda
- Коврик: DEXP GM-XL

*При покупке пакета часов - скидка до 25%!*"""